Repository: Z0RR010/IO
Catalog: Components/Pages/Conversation.*.resx
Languages: pl

source: Active Chats
pl: Aktywne Konwersacje

source: User Email
pl: Email Uzytkownika

source: Start Conversation
pl: Rozpocznij Konwersacje

source: Users
pl: Użytkownicy

source: Open Conversation
pl: Otwórz Konwersacje

# No Conversations
source: No Conversation have been found
pl: Nie odnaleziono konwersacji

source: Conversation
pl: Konwersacja

source: Message
pl: Wiadomość

source: Chat ID
pl: ID chatu

source: Send Message
pl: Wyślij Wiadomość

source: Write a Message
pl: Napisz Wiadomość

# Report Viewer &amp; Downloader
source: Report Viewer & Downloader
pl: Raport i Pobieranie Raportu

source: Download Report
pl: Pobierz Raport

# Communicator Report Viewer &amp; Downloader
source: Communicator Report Viewer & Downloader
pl: Pobieranie Raportu Komunikatora

source: You do not have permission to view this content.
pl: Nie masz odpowiednich permisji by przeglądać te zawartość.

source: Days Before:
pl: Sprzed ilu dni:

source: Communication
pl: Komunikacja

source: Archive Chats
pl: Archiwizacja Chatu

source: Chats in Archive
pl: Konwersacje w Archiwum

source: Undo Archivization
pl: Cofnij Archiwizacje

source: Search Conversation
pl: Szukaj Konwersacji

source: The user email does not exist.
pl: Taki użytkownik nie istnieje
