Repository: Z0RR010/IO
Catalog: Components/Pages/VolunteerPage.*.resx
Languages: pl

source: Address
pl: Adres

source: Is Verified
pl: Czy zweryfikowane

source: Show tasks
pl: Pokaż zadania

source: Assigned tasks to request
pl: Przypisane zadania do zgłoszenia

source: Complition date
pl: Data ukończenia

source: Volunteer
pl: Wolontariusz

source: Request
pl: Zgłoszenie

source: Add rate
pl: Dodaj ocenę

# Create Rate
source: Add rate
pl: Dodaj ocenę

source: Assigned
pl: Przypisane

source: Completed
pl: Ukończony

source: Archived
pl: Zarchiwizowane

source: Selected request
pl: Wybrane zgłosznie

source: Available tasks
pl: Dostepne zadania

source: Selected task description
pl: Opis wybranego zadania

source: Rate description
pl: Opis oceny

source: Submit
pl: Potwierdzenie

source: Surname
pl: Nazwisko

# This rate was for task
source: This rate jest for task
pl: Ta ocena jest do zadania

source: First name
pl: Imię

source: Phone number
pl: Numer telefonu

source: Organisation
pl: Organizacja

source: Save Changes
pl: Zapis Zmiany

source: Create task
pl: Stwórz zadanie

source: Your tasks
pl: Twoje zadania

source: End date
pl: Data ukończenia

source: Organisation name
pl: Nazwa organizacji

source: Select
pl: Wybierz

source: Change Status
pl: Zmień status

source: Website
pl: Strona internetowa

# InProgress
source: In progess
pl: W toku

source: Rejected
pl: Odrzucone

source: Tasks
pl: Zadania

# Update midpoints
source: Update map
pl: Zaaktualizuj mapę

# Complete Task
source: Task completed
pl: Zadanie ukończone

source: Rate
pl: Ocena

source: Your completed tasks
pl: Twoje ukończone zadania

source: Your profile
pl: Twój profil

source: Assign Task
pl: Przypisz zadanie

source: Rated
pl: Ocenione

source: Your active tasks
pl: Twoje aktywne zadania

source: New
pl: Nowy

source: Updated at
pl: Zaktualizowane dnia

source: Created at
pl: Utworzone dnia

source: Description
pl: Opis

source: Your rates
pl: Twoje oceny

source: Your requests
pl: Twoje zgłoszenia

source: Hello
pl: Witaj

source: Choose organisation
pl: Wybierz organizację

source: E-mail of affected
pl: E-mail poszkodowanego
